#coding=utf-8
import wx
#创建应用程序对象
app=wx.App()

#创建窗口对象
frm=wx.Frame(None,title="第一个程序",size=(400,300),pos=(100,100)) #参数1：所在父窗口 没有则用None  参数2：窗口名称   参数3：窗口大小  参数4：窗口位置

#显示窗口
frm.Show()    #窗口 默认是隐藏 需要调用show方法才能显示

#进入主事件循环   事件循环是一种事件或消息分发处理机制，大部分图形用户界面在界面中的显示和响应用户事件的处理都是通过主事件循环实现的
app.MainLoop()
